# Database (Local PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@localhost:5554/jiaopiantai

# Better Auth 认证
BETTER_AUTH_SECRET=Vu535Pe+Fsez8p3b2iw+w3DYoqWTDEeoigChImnpI3Y=
BETTER_AUTH_URL=http://localhost:3000

# Cloudflare R2 (文件存储) - 需要填写
R2_BUCKET_NAME=jiaopiantai
R2_ENDPOINT=https://88a96747babe00a5c70ab1954e53e136.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY

# 内部 API 密钥
INTERNAL_API_KEY=your-internal-api-key-here
